spring.application.name=reservation

# Database Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

server.port=8080
jvm.args=-XX:+UnlockCommercialFeatures -XX:+FlightRecorder -XX:StartFlightRecording=filename=recording.jfr,settings=profile